<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>MISTRAL - Presentes</title>
	<link rel="icon" type="image/x-icon" href="http://campanhas.mistral.com.br/icon.gif">
</head>
<style> 
	.ExternalClass p,
	.ExternalClass span,
	.ExternalClass font,
	.ExternalClass td
	{line-height: 100%}
</style>
<body yahoo="fix" style="width:100%;margin:0 auto;font-family: arial, sans-serif;background:#ffffff;" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
	
	<center>
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="margin:0 auto;">
			<tr>
				<td align="center" style="padding:25px 0 0 0; line-height: 15px;">
					<font style="font-family: Arial; font-size: 9px;color:#000000;">Caso não esteja visualizando corretamente este e-mail, acesse este <a style="font-family: Arial; font-size: 9px;color:#000000;font-weight:700;" href="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/" target="_blank">link</a>.</font>
				</td>
			</tr>
		</table>
	</center>
		<table style="width:600px;margin:0 auto;padding: 15px 0 0 0;background:#ffffff;" width="600" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" align="center">
			<tr>
				<td>
					<a href="https://www.mistral.com.br" style="text-decoration:none;cursor: pointer;" target="_blank">
						<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/logo.jpg" alt="" border="0" style="display:block">
					</a>
				</td>
			</tr>

			<tr>
				<td style="padding-top: 0px; padding-bottom: 15px; width: 600px;" align="center">			
					<a href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_12_02&utm_term=iddhhbae" style="text-decoration:none;cursor: pointer;" target="_blank">
						<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/banner.jpg" alt="" border="0" style="width: 100%;">
					</a>
				</td>
			</tr>

		<tr>
			<td style="padding: 30px; padding-right: 30px;">
				<font style="font-size: 16px; color: #000000; font-family: verdana; line-height: 25px;">
					<strong>Descubra nosso site especial de Natal e Réveillon,</strong> com inúmeras sugestões de presentes para todos os tipos de apreciadores; dicas de <strong>harmonização</strong> para os pratos de Natal; os melhores <strong>espumantes e Champagnes para as festas</strong> de final de ano — além de condições de pagamento realmente muito especiais! E você já sabe: os vinhos da Mistral são os mais premiados e prestigiados do mundo. <strong>Aproveite!</strong>
				</font>
			</td>
		</tr>
		<tr>
			<td style="" align="center">
				<a href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_12_02&utm_term=iddhhbae" style="text-decoration:none;cursor: pointer;" target="_blank">
				<font style="font-size: 37px; font-family: times, serif; color: #f0472b; font-weight: lighter;">DÓLAR 2,49!</font>
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding-bottom: 20px;" align="center">
				<font style="font-size: 20px; font-family: arial, sans-serif; color: #f0472b; font-weight: lighter;">Mais de 2000 vinhos ao dólar 2,49<br/> e todos os outros ao dólar 2,99. Aproveite!</font>
			</td>
		</tr>
		<tr>
			<td align="center">
				<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/frete.jpg" alt="título-frete grátis" style="margin-bottom: -30px;">
			</td>
		</tr>
		<tr>
			<td  style="padding: 0 30px; ">
				<a href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_inicial-2016_12_02&utm_term=iddhhbae" style="text-decoration:none;cursor: pointer;" target="_blank">
				<table style="padding: 30px 40px 20px 40px;border: 6px solid #5ebcd2;" border="0" cellpadding="0" cellspacing="0" >
					<tr>
						<td align="center" style="" >
							<font style="font-family: arial; font-size: 14px; font-weight: lighter; text-transform: uppercase; color:#f0472b; line-height: 30px;" >
								Até o final do ano, aproveite o <strong>FRETE GRÁTIS(*)</strong> nas<br/> compras efetuadas em nosso site, válidos dependendo<br/> do valor do seu pedido e localidade: 
							</font>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 10px;" >
							<font style="font-family: arial; font-size: 18px; font-weight: lighter; text-transform: uppercase; color:#f0472b; line-height: 30px;" >
								regiões <strong>Sudeste e Sul</strong>, para compras<br/> a partir de <strong>R$200</strong>
							</font>
						</td>
					</tr>
					<tr>
						<td align="center" style="padding-top: 10px;">
							<font style="font-family: arial; font-size: 18px; font-weight: lighter; text-transform: uppercase; color:#f0472b; line-height: 30px;" >
								<strong>demais regiões</strong>, para compras<br/> a partir de <strong>R$500</strong>
							</font>
						</td>
					</tr>
				</table>
				</a>
			</td>
		</tr>
		<tr>
			<td style="padding: 20px 50px;">
				<font style="font-family: verdana, sans-serif; font-size: 13px; color:#343333;"><em>(*) A promoção de "Frete Grátis" é válida somente para pedidos realizados através do site da Mistral.</em></font>
			</td>
		</tr>
			<tr>
				<td align="center">
					<table width="520">
						<tr>
							<td style="padding: 10px 0; border-bottom: 1px solid #f0472b;">
								<font style="font-family: verdana, sans-serif; color: #f0472b; font-size: 18px; font-weight: bold;">Sugestão de Presente para o Marido ou Namorado</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 1 -->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:25px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/domaine-tournon-mathilda-shiraz-2012-m-chapoutier?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=domaine_tournon-2016_12_02&utm_term=iddhhbay" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/1.jpg" alt="Masi Tupungato" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:20px; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:0;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/domaine-tournon-mathilda-shiraz-2012-m-chapoutier?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=domaine_tournon-2016_12_02&utm_term=iddhhbay" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#5ebcd2; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Domaine Tournon<br> Mathilda Shiraz 2012
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#f0472b; font-size:13px;">
															(M. Chapoutier / Austrália)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#5ebcd2;font-size:13px;">
															[código 26053]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Ao contrário da maioria dos tintos australianos elaborados com a uva Shiraz, o Mathilda - criação do francês Michel Chapoutier - não passa por madeira, mas é maturado em tanques de concreto e de aço inoxidável, o que lhe confere muito frescor e elegância. A safra 2012 mereceu 92 pontos da Wine Spectator, que o descreveu como "fresco e cheio de vida".
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:25px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">
																	R$ 147,02
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #5ebcd2; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/domaine-tournon-mathilda-shiraz-2012-m-chapoutier?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=domaine_tournon-2016_12_02&utm_term=iddhhbay" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#5ebcd2;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 109,29.

																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/domaine-tournon-mathilda-shiraz-2012-m-chapoutier?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=domaine_tournon-2016_12_02&utm_term=iddhhbay" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 1 -->
			<tr>
				<td align="center" style="padding-top: 20px;">
					<table width="520">
						<tr>
							<td style="padding: 10px 0; border-bottom: 1px solid #f0472b;">
								<font style="font-family: verdana, sans-serif; color: #f0472b; font-size: 18px; font-weight: bold;">Sugestão de Presente para o Chefe</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 2 -->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/lapostolle-casa-cabernet-sauvignon-2013?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=lapostolle_casa_cabernet-2016_12_02&utm_term=iddhhbac" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/2.jpg" alt="La Ciboise Luberon 2012" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:20px; padding-top: 20px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:10px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/lapostolle-casa-cabernet-sauvignon-2013?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=lapostolle_casa_cabernet-2016_12_02&utm_term=iddhhbac" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#5ebcd2; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Lapostolle Casa Cabernet<br> Sauvignon 2013
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#f0472b; font-size:13px;">
															(Lapostolle / Chile)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#5ebcd2;font-size:13px;">
															[código 28179]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Um vinho que já foi eleito simplesmente como o "Melhor Best Buy do Ano" no mundo todo para a revista Wine Enthusiast, ele "é intenso e pleno, um Cabernet com toda a força. Traz uma maturidade e uma qualidade raramente alcançada por outros na mesma faixa de preços", diz a revista.
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:25px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">
																	R$ 102,82
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #5ebcd2; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/lapostolle-casa-cabernet-sauvignon-2013?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=lapostolle_casa_cabernet-2016_12_02&utm_term=iddhhbac" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#5ebcd2;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 91,76
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/lapostolle-casa-cabernet-sauvignon-2013?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=lapostolle_casa_cabernet-2016_12_02&utm_term=iddhhbac" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 2 -->
			<tr>
				<td align="center" style="padding-top: 20px;">
					<table width="520">
						<tr>
							<td style="padding: 10px 0; border-bottom: 1px solid #f0472b;">
								<font style="font-family: verdana, sans-serif; color: #f0472b; font-size: 18px; font-weight: bold;">Sugestão de Presente para o Pai</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 3-->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/campofiorin-rosso-del-veronese-2012-agricola-masi?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=campofiorin_rosso_veronese-2016_12_02&utm_term=iddhhbaa" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/3.jpg" alt="Condado de Haza" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:20px; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:10px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/campofiorin-rosso-del-veronese-2012-agricola-masi?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=campofiorin_rosso_veronese-2016_12_02&utm_term=iddhhbaa" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#5ebcd2; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Campofiorin Rosso del<br> Veronese 2012
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#f0472b; font-size:13px;">
															(Masi / Veneto / Itália)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#5ebcd2;font-size:13px;">
															[código 28677]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Desde a sua criação,em 1964, o Campofiorin permanece um clássico italiano e é até hoje um dos mais emblemáticos vinhos do Vêneto. É produzido pela técnica da dupla fermentação, em que uvas passificadas no estilo do Amarone são adicionadas ao vinho,desencadeando uma segunda fermentação, extraindo mais cor, aromas e complexidade. A safra de 2011 recebeu 91 pontos de Robert Parker. Sem dúvida uma das melhores compras da Itália!
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:15px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">R$ 183,89</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #5ebcd2; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/campofiorin-rosso-del-veronese-2012-agricola-masi?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=campofiorin_rosso_veronese-2016_12_02&utm_term=iddhhbaa" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#5ebcd2;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 136,68
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/campofiorin-rosso-del-veronese-2012-agricola-masi?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=campofiorin_rosso_veronese-2016_12_02&utm_term=iddhhbaa" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 3 -->
			<tr>
				<td align="center" style="padding-top: 20px;">
					<table width="520">
						<tr>
							<td style="padding: 10px 0; border-bottom: 1px solid #f0472b;">
								<font style="font-family: verdana, sans-serif; color: #f0472b; font-size: 18px; font-weight: bold;">Sugestão de Presente para uma Mulher</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		<!-- vinho 4-->
		<tr>
			<td bgcolor="#ffffff" style="padding-left:30px;padding-top:20px; padding-bottom: 35px;">
				<table border="0" cellpadding="0" cellspacing="0" >
					<tbody>
					<tr>

						<td align="left" valign="top" style="padding-top:0px; padding-right: 0px;">
							<a href="https://www.mistral.com.br/produto/carmen-premier-1850-carmenere-2015-vina-carmen?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=carmen_premier_carmenere-2016_12_02&utm_term=iddhhba0" style="text-decoration:none;cursor: pointer;" target="_blank">
								<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/4.jpg" alt="Pato Rebel 2010" border="0" style="display:block">
							</a>
						</td>

						<td valign="top" style="padding-left:20px; padding-top: 12px;">
							<table border="0" cellpadding="0" cellspacing="0" width="370">
								<tbody><tr>
									<td style="padding-left:10px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tbody>
												<tr>
													<td style="padding-top:0px;padding-bottom:1px;">
														<a href="https://www.mistral.com.br/produto/carmen-premier-1850-carmenere-2015-vina-carmen?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=carmen_premier_carmenere-2016_12_02&utm_term=iddhhba0" style="text-decoration:none;" target="_blank">
															<font style="font-family: verdana, sans-serif;color:#5ebcd2; font-size:18px;text-transform:uppercase;font-weight:bold;">
																Carmen Premier 1850<br> Carménère 2015
															</font>
														</a>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#f0472b; font-size:13px;">
															(Viña Carmen / Chile)
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:5px;">
														<font style="font-family: verdana, sans-serif;color:#5ebcd2;font-size:13px;">
															[códigos 28633]
														</font>
													</td>
												</tr>

												<tr>
													<td style="padding-top:20px;padding-bottom:0; padding-right: 20px;">
														<font style="font-family: verdana, sans-serif;color:#000000;font-size:12px;">
														Este carmenere é um vinho macio com uma coloração intensa e muito escura. No olfato ele é rico e maduro, muito frutado, com vegetais e especiarias. O vinho tem excelente estrutura, com intensidade e concentração e taninos aveludados.
														</font>
													</td>
												</tr>
											</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>

							<table border="0" cellpadding="0" cellspacing="0">
								<tbody>
									<tr>
										<td style="padding:10px 20px 0 0;">
											<table width="250">

												<tr>
													<td>
														<table>
															<tr>
																<td>
																	<font style="font-size: 11px; color: #adadad; font-family: verdana, sans-serif;">De:</font>
																</td>
															</tr>
															<tr>
																<td>
																	<font style="font-size: 17px; color: #adadad; text-decoration: line-through; font-family: verdana, sans-serif;">
																	R$ 88,08
																	</font>
																</td>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td style="padding-top: 0;">
														<table>

															<tr>
																<td>
																	<font style="font-size: 17px; color: #5ebcd2; font-family: verdana, sans-serif;">Por:</font>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.mistral.com.br/produto/carmen-premier-1850-carmenere-2015-vina-carmen?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=carmen_premier_carmenere-2016_12_02&utm_term=iddhhba0" style="text-decoration:none;cursor: pointer;" target="_blank">
																		<font style="color:#5ebcd2;font-size:24px;font-family: verdana, sans-serif;font-weight: 600">
																			R$ 78,61
																		</font>
																	</a>
																</td>
															</tr>
															<tr>
																<td style="padding-top:10px;">
																	<a href="https://www.mistral.com.br/produto/carmen-premier-1850-carmenere-2015-vina-carmen?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=carmen_premier_carmenere-2016_12_02&utm_term=iddhhba0" 
																	style="text-decoration:none;" target="_blank">
																		<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/comprar.jpg" alt="Comprar" border="0" style="display:block">
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											
											</table>
										</td>

									</tr>

								</tbody>
							</table>
						</td>
					</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<!-- FIM vinho 4 -->
			<tr>
				<td width="600" style="padding:25px 0;padding-bottom:35px; background:#fcece7;" align="center">
					<table width="600">
						<tr>
							<td align="center">
								<font style="font-family: times, serif; font-size: 23px; color: #f9711e; font-weight: bold;">Parcelamento Especial Final de Ano (*)</font>

							</td>
						</tr>
						<tr>
							<td style="padding:5px 0 20px 0" align="center">
								<font style="font-family: times, serif; font-size: 23px; color: #f9711e;">Condições especiais de pagamento!</font>
							</td>
						</tr>
						<tr>
							<td style="padding:5px 0 20px 0" align="center">
								<font style="font-family: verdana, sans-serif; font-size: 18px; color: #3a3a3a">A partir de 2 parcelas mínimas de R$ 350,00<br> Pague em até 5 vezes sem juros!</font>
							</td>
						</tr>
						<tr>
							<td align="center">
								<font style="font-family: verdana, sans-serif; font-size: 15px; color: #3a3a3a; line-height: 30px;">
								Pedidos a partir de <strong>&nbsp&nbsp R$ 350,00</strong> - parcelamentos em até <strong>2 vezes</strong><br/>
								Pedidos a partir de <strong>&nbsp&nbsp R$ 750,00</strong> - parcelamentos em até <strong>3 vezes</strong><br/>
								Pedidos a partir de <strong>R$ 1.500,00</strong> - parcelamentos em até <strong>4 vezes</strong><br/>
								Pedidos a partir de <strong>R$ 3.000,00</strong> - parcelamentos em até <strong>5 vezes</strong>

								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="height: 30px;"></td>
			</tr>

			<tr>
				<td width="600" style="padding:20px 0;background:#46b7d2;" align="center">
					 <a style="text-decoration:none; color:#ffffff; display: block;" href="https://www.mistral.com.br/especiais/fim-de-ano?utm_campaign=presentes_de_charme_2016-mistral&utm_medium=email&utm_source=externa-mistral-clientes_site&utm_content=banner_final-2016_12_02&utm_term=iddhhba8" target="_blank">
						<font style="font-family: Arial, sans-serif;color:#ffffff; font-size:16px; text-transform: uppercase; font-weight:lighter;">
							Clique aqui e confira nossa loja especial de fim de ano
								
						</font>
					</a>
				</td>
			</tr>

			<!--rodapé-->

			<tr>
				<td style="padding-left:30px;padding-right:60px; padding-top:36px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="366">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-top:5px;">
											<font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral S&atilde;o Paulo: (11) 3372-3400</font>
										</td>
									</tr>
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Rio de Janeiro: (21) 3534-0044</font></td>
									</tr>
									
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Bras&iacute;lia: (61) 3701-1000</font></td>
									</tr>
									<tr>
										<td style="padding-top:5px;"><font style="font-family: arial, sans-serif;color:#666666; font-size:13px;font-weight:700;">Mistral Belo Horizonte: (31) 3115-2100</font></td>
									</tr>
								</table>
							</td>
							<td width="219" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding-right:10px;">
											<a href="http://www.facebook.com/mistralimport" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/face.jpg" style="display:block" border="0" alt="Facebook">
											</a>
										</td>
										<td style="padding-right:10px;">
											<a href="http://twitter.com/mistralvinhos" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/twitter.jpg" style="display:block" border="0" alt="Twitter">
											</a>
										</td>
										<td style="padding-right:10px;">
											<a href="https://instagram.com/mistralvinhos" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/instagram.jpg" style="display:block" border="0" alt="Instagram">
											</a>
										</td>
										<td style="">
											<a href="https://plus.google.com/107454388866912321809/posts" target="_blank">
												<img src="http://campanhas.mistral.com.br/newsletter/01122016/mistral-charme/plus.jpg" style="display:block" border="0" alt="Plus">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>

			<tr>
				<td style="padding-left:30px;padding-top:40px; padding-right:30px;">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									
									Beba com responsabilidade. A venda de bebidas alcoólicas é proibida para menores de 18 anos. Dirigir sob a influência de álcool configura delito, passível de sanção penal.


								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:10px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
								(*) Somente para os vinhos anunciados e estas ofertas são válidas até 31/12/2016 ou até o final dos estoques, desde que a cotação do dólar comercial não ultrapasse R$ 3,35.


								</font>
							</td>
						</tr>


						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Os vinhos da promoção de final de ano 2016/2017: “Vinhos a dólar 2,99” e “dólar promocional 2,49" são válidas somente até o final de 2016 ou até o final dos estoques, desde que a cotação do dólar comercial não ultrapasse R$ 3,35 (válido até 31/12/2016). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) A promoção de "frete grátis” anunciada é válida somente para pedidos realizados através do site da Mistral (válido até 31/12/2016). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Incidência de IPI desde 01 de Dezembro de 2015: De acordo com a Medida Provisória nº 690/15, a partir de 01/12/2015 todos os vinhos e destilados vendidos no território brasileiro estarão sujeitos à cobrança de IPI. As seguintes alíquotas serão adicionadas aos preços deste catálogo: 10% sobre os vinhos de mesa (vinhos tintos, brancos e espumantes); 20% sobre os vinhos do Porto e Jerez; 30% sobre os destilados (Cognac, Armagnac, Grappa). 
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Promoção não cumulativa, válida somente para pessoa física.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Consulte e compre também por telefone através dos nossos vendedores, filiais e representantes em sua localidade.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									(*) Os preços informados em dólares ou em reais são apenas referenciais e estão sujeitos a modificação, assim como condições de pagamento e disponibilidade de estoque, sem prévio aviso. Os preços anunciados não incluem frete.
								</font>
							</td>
						</tr>
						<tr>
							<td width="600" style="padding-bottom:5px;">
								<font style="font-family: arial, sans-serif;color:#666666; font-size:9px;">
									As fotos e imagens são meramente ilustrativas.
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td style="padding-top:20px;padding-bottom:20px;padding-left:30px; padding-right:30px;" align="left" width="500">
					<table border="0" cellpadding="0" cellspacing="0">
						<tr>
							<td align="left" width="600">
								<font style="font-family: arial, sans-serif;color:#878787; font-size:9px;">
									© 2016 Mistral Importadora - Todos os direitos reservados.<br/>
									Mistral: A Importadora dos Melhores Vinhos.<br/>
									<strong>Rua Rocha, 288, CEP 01330 000, São Paulo, SP, Brasil </strong>
								</font>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</table>
		<div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </div>
	</body>
</html>